<html>
<head>
	<title>Add Data</title>
	<!-- bootstrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>

<body>
		<div class="container">
				<a class="btn btn-primary" href="index.php">Home</a>
	<br/><br/>
			
	<form action="add.php" method="post" name="form1">
			
		<table width="35%" border="0">
			<td><h2>Customers Info</h2></td>
				
			<tr> 
				<td>Customer Name</td>
				<td><input type="text" name="cName"></td>
			</tr>
			<tr> 
				<td>Address</td>
				<td><input type="text" name="cAddress"></td>
			</tr>
			<tr> 
				<td>Contact</td>
				<td><input type="text" name="cContact"></td>
			</tr>
			<tr> 
				<td>Date Added</td>
				<td><input type="text" name="cContact"></td>
			</tr>
			<td><h2>Product</h2></td>
			<tr> 

				<td>Product Name</td>
				<td><input type="text" name="pName"></td>
			</tr>
			<tr> 
					<td>Product Price</td>
					<td><input type="text" name="pPrice"></td>
				</tr>
				<tr> 
					<td>Product Description</td>
					<td><input type="text" name="pDesc"></td>
				</tr>
				
			<tr> 
				<td></td>
				<td><input class="btn btn-success" type="submit" name="Submit" value="Add"></td>
			</tr>
		</table>
	
			  </div>
	
	<!-- jquery bootstrap -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>

